def calculate_marks():
    n = int(input("Number of subjects: "))
    marks = []

    for i in range(n):
        m = int(input(f"Enter mark for subject {i+1}: "))
        marks.append(m)

    total = sum(marks)
    avg = total / n

    print("Total:", total)
    print("Average:", avg)

    if avg >= 90:
        print("Grade: A")
    elif avg >= 75:
        print("Grade: B")
    elif avg >= 60:
        print("Grade: C")
    else:
        print("Grade: D")

calculate_marks()
